<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT Software Skills Institute</title>
    <style>
           h1{
                text-align: center;
                font-family: "Audiowide", sans-serif;
               color: #007bff;
                
           }
           h2{
            text-align: center;
            color: #007bff;
           }
           *{
            /* margin: 0%;
            padding: 0%; */
           }
          
           p{
            /* padding: 10px; */
            text-align: justify;
           }
           article{
              /* background-color: #6a7f94; */
              padding: 14px;
              /* color: azure; */
           }
    </style>
</head>
<body>
        <marquee behavior="" direction="right" scrollamount="20px">
            <h1 class="font-effect-neon">MIT SOFTWARE SKILLS INSTITUTE</h1>
        </marquee> <br> <br>
     <h2>ALHAMDULILLAH <br> This is our first Website on Internet </h2>
     <p>
        <fieldset style="border-color: indigo;padding: 7px;;">
            <legend>
                <b style="color: indigo;font-size: 22px;">Thanks to Mam Maryam</b> 
            </legend>
        
        
        Thanks to the incredible guidance and support of <strong>Mam Maryam</strong>, we are thrilled to share that our first website is now live on the internet! Her expertise, patience, and encouragement made the entire journey of learning web development both enjoyable and achievable. From understanding the basics to overcoming challenges, her mentorship has been a beacon of inspiration for us. This milestone wouldn't have been possible without her dedication to helping us succeed. Thank you, Mam Maryam, for believing in us and making this dream a reality!
    </fieldset>
     </p>
     <article>
        <b style="color: indigo;font-size: 22px;">History of our Institute!</b> <br><br>
        We were taught online, and one day, <strong>Mam Maryam</strong> suggested the idea of opening an institute. After that, we decided to pursue this vision. Through the tireless efforts of Mam Maryam, combined with the blessings of Allah, that dream will become a reality on <strong>May 1, 2024.</strong>
     </article>
     <div>
           <b style="color: indigo;font-size: 22px;padding: 9px;">OUR COURSES:</b> <br>
          <ol style="color: #007bff;;">
            <li>Web Designing</li>
            <li>Graphic Desiging</li>
            <li>Digital Marketing</li>
            <li>Spoken English</li>
            <li>MS Office</li>
            <li>Professional Web Development</li>
          </ol>
     </div>
     <h4 style="color: #007bff;padding: 7px;text-align: center;">
          <cite>Address: <br> The Arqam Schools,Chongi No#03 Farooqabad. <br>
            Whatsapp:0301-4078980
        </cite>

     </h4>
</body>
</html>